[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://ironeye_assets/combat_rig/ironeye_combat_rig.tscn" id="1_rig"]

[node name="IroneyeCombatVisuals" type="Node2D"]

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 4.2)
scale = Vector2(0.7078, 0.7078)

[node name="Prototype" parent="Visuals" instance=ExtResource("1_rig")]

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -125.0
offset_top = -260.0
offset_right = 125.0
offset_bottom = 0.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -146)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(7, -323)

[node name="OrbPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -335)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(99, -315)
