[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://revenant_assets/combat/revenant_combat_rig.tscn" id="1_rig"]

[node name="RevenantCombatVisuals" type="Node2D"]
[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -25.018074)
scale = Vector2(0.6447, 0.6447)

[node name="Prototype" parent="Visuals" instance=ExtResource("1_rig")]

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
offset_left = -125.0
offset_top = -260.0
offset_right = 125.0
offset_bottom = 0.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0.000000, -99.778074)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(7.000000, -227.178074)

[node name="OrbPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0.000000, -236.978074)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(98.000000, -218.078074)
